"ATM" , "p_surf"        , "Pair"         , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_Pair_1980.nc"          , "bilinear" ,  1.0
"ATM" , "p_bot"         , "Pair"         , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_Pair_1980.nc"          , "bilinear" ,  1.0
"ATM" , "t_bot"         , "Tair"    , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_Tair_1980.nc"     , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "Qair"    , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_Qair_1980.nc"     , "bilinear" ,  1.0
"ATM" , "u_bot"         , "Uwind"    , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_Uwind_1980.nc"     , "bicubic",   1.0
"ATM" , "v_bot"         , "Vwind"    , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_Vwind_1980.nc"     , "bicubic",   1.0
"ATM" , "z_bot"         , ""            , ""                             , "bilinear" , 10.0
"ATM" , "gust"          , ""            , ""                             , "bilinear" ,  1.0e-4
"ICE" , "lw_flux_dn"    , "lwrad_down"  , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_lwrad_down_1980.nc"     , "bilinear" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "swrad", "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_swrad_1980.nc"     , "bilinear" ,  0.285
"ICE" , "sw_flux_vis_dif_dn", "swrad", "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_swrad_1980.nc"     , "bilinear" ,  0.285
"ICE" , "sw_flux_nir_dir_dn", "swrad", "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_swrad_1980.nc"     , "bilinear" ,  0.215
"ICE" , "sw_flux_nir_dif_dn", "swrad", "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_swrad_1980.nc"     , "bilinear" ,  0.215
"ICE" , "lprec"         , "rain"        , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_rain_1980.nc"  , "bilinear" ,  1.0
"ICE" , "fprec"         , "snow"        , "/import/c1/AKWATERS/kshedstrom/JRA_padded/JRA55DO_1.5_snow_1980.nc"  , "bilinear" ,  1.0
"ICE" , "fprec"         , ""        , ""  , "none" ,  0.0
"ICE" , "runoff"        , ""      , ""            , "none" ,  0.0
"ICE" , "calving"       , ""            , ""                             , "none"  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  ,  10.0
"LND" , "t_surf"        , ""            , ""                             , "none"  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , "none"  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , "none"  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , "none"  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , "none"  ,  0.1
"LND" , "albedo"        , ""            , ""                             , "none"  ,  0.1
#"LND" , "t_ca"         , ""            , ""                             , "none"  ,  273.0
#"LND" , "t_surf"       , ""            , ""                             , "none"  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , "none"  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , "none"  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "lprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "fprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "dedt"          , ""            , ""                             , "none"  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , "none"  ,  0.0
"LND" , "drdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , "none"  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , "none"  ,  1.e5
