! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
DT = 300.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 40                   !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 20                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 2                          !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===

! === module MOM_grid_init ===
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
AXIS_UNITS = "k"                ! default = "degrees"
                                ! The units for the Cartesian axes. Valid entries are:
                                !     degrees - degrees of latitude and longitude
                                !     m - meters
                                !     k - kilometers
SOUTHLAT = -50.0                !   [k]
                                ! The southern latitude of the domain or the equivalent starting value for the
                                ! y-axis.
LENLAT = 100.0                  !   [k]
                                ! The latitudinal or y-direction length of the domain.
WESTLON = -100.0                !   [k] default = 0.0
                                ! The western longitude of the domain or the equivalent starting value for the
                                ! x-axis.
LENLON = 200.0                  !   [k]
                                ! The longitudinal or x-direction length of the domain.
TOPO_CONFIG = "dumbbell"        !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
DUMBBELL_FRACTION = 0.8         !   [nondim] default = 0.5
                                ! Meridional fraction for narrow part of dumbbell.
MAXIMUM_DEPTH = 2000.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply,
! if any.
OBC_NUMBER_OF_SEGMENTS = 2      ! default = 0
                                ! The number of open boundary segments.
OBC_FREESLIP_VORTICITY = False  !   [Boolean] default = True
                                ! If true, sets the normal gradient of tangential velocity to zero in the
                                ! relative vorticity on open boundaries. This cannot be true if another
                                ! OBC_XXX_VORTICITY option is True.
OBC_SPECIFIED_VORTICITY = True  !   [Boolean] default = False
                                ! If true, uses the external values of tangential velocity in the relative
                                ! vorticity on open boundaries. This cannot be true if another OBC_XXX_VORTICITY
                                ! option is True.
OBC_FREESLIP_STRAIN = False     !   [Boolean] default = True
                                ! If true, sets the normal gradient of tangential velocity to zero in the strain
                                ! use in the stress tensor on open boundaries. This cannot be true if another
                                ! OBC_XXX_STRAIN option is True.
OBC_COMPUTED_STRAIN = True      !   [Boolean] default = False
                                ! If true, sets the normal gradient of tangential velocity to zero in the strain
