! This file was written by the model and records all non-layout or debugging parameters used at run-time.
ICE_SHELF = False               !   [Boolean] default = False
                                ! If true, enables the ice shelf model.

! === module MOM_file_parser ===
SEND_LOG_TO_STDOUT = False      !   [Boolean] default = False
                                ! If true, all log messages are also sent to stdout.
DOCUMENT_FILE = "MOM_parameter_doc" ! default = "MOM_parameter_doc"
                                ! The basename for files where run-time parameters, their settings, units and
                                ! defaults are documented. Blank will disable all parameter documentation.
COMPLETE_DOCUMENTATION = True   !   [Boolean] default = True
                                ! If true, all run-time parameters are documented in MOM_parameter_doc.all .
MINIMAL_DOCUMENTATION = True    !   [Boolean] default = True
                                ! If true, non-default run-time parameters are documented in
                                ! MOM_parameter_doc.short .
