! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
BULKMIXEDLAYER = False          !   [Boolean] default = True
                                ! If true, use a Kraus-Turner-like bulk mixed layer with transitional buffer
                                ! layers.  Layers 1 through NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true. BULKMIXEDLAYER can not be
                                ! used with USE_REGRIDDING. The default is influenced by ENABLE_THERMODYNAMICS.
DT = 900.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 44                   !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 44                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 20                         !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT/"             ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mercator"        !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = 35.0                 !   [degrees]
                                ! The southern latitude of the domain.
LENLAT = 7.0                    !   [degrees]
                                ! The latitudinal length of the domain.
WESTLON = 180.0                 !   [degrees] default = 0.0
                                ! The western longitude of the domain.
LENLON = 7.0                    !   [degrees]
                                ! The longitudinal length of the domain.
TOPO_CONFIG = "seamount"        !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
SEAMOUNT_DELTA = 0.9            !   [non-dim] default = 0.5
                                ! Non-dimensional height of seamount.
SEAMOUNT_X_LENGTH_SCALE = 0.5   !   [Same as x,y] default = 20.0
                                ! Length scale of seamount in x-direction. Set to zero make topography uniform
                                ! in the x-direction.
SEAMOUNT_Y_LENGTH_SCALE = 0.5   !   [Same as x,y] default = 0.0
                                ! Length scale of seamount in y-direction. Set to zero make topography uniform
                                ! in the y-direction.
MAXIMUM_DEPTH = 4000.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply,
! if any.
OBC_NUMBER_OF_SEGMENTS = 36     ! default = 0
                                ! The number of open boundary segments.
OBC_ZERO_BIHARMONIC = True      !   [Boolean] default = False
                                ! If true, zeros the Laplacian of flow on open boundaries in the biharmonic
                                ! viscosity term.
MASK_OUTSIDE_OBCS = True        !   [Boolean] default = False
                                ! If true, set the areas outside open boundaries to be land.
OBC_SEGMENT_001 = "I=0,J=40:32,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_002 = "J=32,I=0:1,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_003 = "I=1,J=32:24,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_004 = "J=24,I=1:2,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_005 = "I=2,J=24:16,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_006 = "J=16,I=2:3,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_007 = "I=3,J=16:8,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_008 = "J=8,I=3:4,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_009 = "I=4,J=8:0,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_010 = "J=0,I=4:12,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_011 = "I=12,J=0:1,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_012 = "J=1,I=12:20,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_013 = "I=20,J=1:2,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_014 = "J=2,I=20:28,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_015 = "I=28,J=2:3,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_016 = "J=3,I=28:36,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_017 = "I=36,J=3:4,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_018 = "J=4,I=36:44,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_019 = "I=44,J=4:12,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_020 = "J=12,I=44:43,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_021 = "I=43,J=12:20,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_022 = "J=20,I=43:42,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_023 = "I=42,J=20:28,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_024 = "J=28,I=42:41,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_025 = "I=41,J=28:36,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_026 = "J=36,I=41:40,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_027 = "I=40,J=36:44,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_028 = "J=44,I=40:32,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_029 = "I=32,J=44:43,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_030 = "J=43,I=32:24,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_031 = "I=24,J=43:42,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_032 = "J=42,I=24:16,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_033 = "I=16,J=42:41,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_034 = "J=41,I=16:8,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_035 = "I=8,J=41:40,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_036 = "J=40,I=8:0,FLATHER, OBLIQUE" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_001_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_002_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
