"ATM" , "p_surf"        , "slp"         , "./INPUT/slp.nc"          , "bilinear" ,  1.0
"ATM" , "p_bot"         , "slp"         , "./INPUT/slp.nc"          , "bilinear" ,  1.0
"ATM" , "t_bot"         , "t10"         , "./INPUT/t10.nc"     , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "q10"         , "./INPUT/q10.nc"     , "bilinear" ,  1.0
"ATM" , "u_bot"         , "u10"         , "./INPUT/uv10.nc"     , "bicubic",   1.0
"ATM" , "v_bot"         , "v10"         , "./INPUT/uv10.nc"     , "bicubic",   1.0
"ATM" , "z_bot"         , ""            , ""                             , "bilinear" , 10.0
"ATM" , "gust"          , ""            , ""                             , "bilinear" ,  1.0e-4
"ICE" , "lw_flux_dn"    , "lwdn"        , "./INPUT/lwdn.nc"     , "bilinear" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "swdn"    , "./INPUT/swdn.nc"     , "bilinear" ,  0.285
"ICE" , "sw_flux_vis_dif_dn", "swdn"    , "./INPUT/swdn.nc"     , "bilinear" ,  0.285
"ICE" , "sw_flux_nir_dir_dn", "swdn"    , "./INPUT/swdn.nc"     , "bilinear" ,  0.215
"ICE" , "sw_flux_nir_dif_dn", "swdn"    , "./INPUT/swdn.nc"     , "bilinear" ,  0.215
"ICE" , "lprec"         , "precip"      , "./INPUT/precip.nc"  , "bilinear" ,  0.9933
"ICE" , "fprec"         , "precip"      , "./INPUT/precip.nc"  , "bilinear" ,  0.9933
"ICE" , "runoff"        , ""      , ""            , "none" ,  0.0
"ICE" , "calving"       , ""            , ""                             , "none"  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  ,  10.0
"LND" , "t_surf"        , ""            , ""                             , "none"  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , "none"  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , "none"  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , "none"  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , "none"  ,  0.1
"LND" , "albedo"        , ""            , ""                             , "none"  ,  0.1
#"LND" , "t_ca"         , ""            , ""                             , "none"  ,  273.0
#"LND" , "t_surf"       , ""            , ""                             , "none"  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , "none"  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , "none"  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "lprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "fprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "dedt"          , ""            , ""                             , "none"  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , "none"  ,  0.0
"LND" , "drdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , "none"  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , "none"  ,  1.e5
