#!/bin/bash
#SBATCH -t 8:00:00
#SBATCH --ntasks=96
#SBATCH --job-name=CCS1
#SBATCH --tasks-per-node=24
#SBATCH --account=akwaters
#SBATCH --output=CCS1.%j
#SBATCH --no-requeue
#SBATCH -p t2standard
###SBATCH -p debug

cd $SLURM_SUBMIT_DIR
. /usr/share/Modules/init/bash
module purge
module load slurm
module load toolchain/pic-intel/2019b
module load data/HDF5/1.10.6-pic-intel-2019b
module load data/netCDF/4.7.4-pic-intel-2019b
module load data/netCDF-Fortran/4.5.2-pic-intel-2019b
module load sintr
#setenv ESMFMKFILE /import/home/kshedstrom/intel/lib/libO/Linux.intel.64.mpiuni.default/esmf.mk
#setenv ESMF_RUNTIME_PROFILE on
#setenv ESMF_RUNTIME_PROFILE ON
#setenv LD_LIBRARY_PATH /import/home/kshedstrom/intel/lib/libO/Linux.intel.64.mpiuni.default:$LD_LIBRARY_PATH
#setenv LD_LIBRARY_PATH /import/home/kshedstrom/intel_18/lib:$LD_LIBRARY_PATH

#module load toolchain/foss/2019b
module list

rm ocean.stats.intel seaice.stats.intel
#
#  Prolog
#
echo " "
echo "++++ Chinook ++++ $PGM_NAME began:    `date`"
echo "++++ Chinook ++++ $PGM_NAME hostname: `hostname`"
echo "++++ Chinook ++++ $PGM_NAME uname -a: `uname -a`"
echo " "
TBEGIN=`echo "print time();" | perl`

srun -l /bin/hostname | sort -n | awk '{print $2}' > ./nodes
mpirun -np $SLURM_NTASKS -machinefile ./nodes --mca mpi_paffinity_alone 1 /import/c1/AKWATERS/kshedstrom/MOM6/build/gnu/SYM_ice_ocean_SIS2/repro/MOM6_i

#
#  Epilog
#
TEND=`echo "print time();" | perl`
echo " "
echo "++++ Chinook ++++ $PGM_NAME pwd:      `pwd`"
echo "++++ Chinook ++++ $PGM_NAME ended:    `date`"
echo "++++ Chinook ++++ $PGM_NAME walltime: `expr $TEND - $TBEGIN` seconds"
