#override CGRID_ICE_DYNAMICS = True
#override DO_ICEBERGS = False
#override ICE_OCEAN_STRESS_STAGGER = "C"
#override REENTRANT_X = False
#override REENTRANT_Y = False
#override NIGLOBAL = 10
#override NJGLOBAL = 10
! === module MOM_open_boundary ===
OBC_NUMBER_OF_SEGMENTS = 4      ! default = 0
                                ! The number of open boundary segments.
OBC_ZERO_BIHARMONIC = True      !   [Boolean] default = False
                                ! If true, zeros the Laplacian of flow on open boundaries in the biharmonic
                                ! viscosity term.
OBC_SEGMENT_001 = "I=0,J=N:0,SIMPLE,SIMPLE_SIGMA" !
OBC_SEGMENT_002 = "I=N,J=0:N,SIMPLE,SIMPLE_SIGMA" !
OBC_SEGMENT_003 = "J=N,I=N:0,SIMPLE,SIMPLE_SIGMA" !
OBC_SEGMENT_004 = "J=0,I=0:N,SIMPLE,SIMPLE_SIGMA" !
OBC_SEGMENT_001_DATA = "UI=file:../../periodic/west.nc(ui),VI=file:../../periodic/west.nc(vi),STR_S=file:../../periodic/west.nc(str_s)"
OBC_SEGMENT_002_DATA = "UI=file:../../periodic/east.nc(ui),VI=file:../../periodic/east.nc(vi),STR_S=file:../../periodic/east.nc(str_s)"
OBC_SEGMENT_003_DATA = "uI=file:../../periodic/north.nc(ui),VI=file:../../periodic/north.nc(vi),STR_S=file:../../periodic/north.nc(str_s)"
OBC_SEGMENT_004_DATA = "uI=file:../../periodic/south.nc(ui),VI=file:../../periodic/south.nc(vi),STR_S=file:../../periodic/south.nc(str_s)"
