"MOM-SIS box Experiment"
1 1 1 0 0 0
#"prog",      1,"hours",1,"hours","time",
"daily",     1,"days",1,"days","time",
#"daily",    5,"days",1,"days","time",360,"days"
#"cont",     5,"days",1,"days","time",365,"days"

#This is the field section of the diag_table.

# Prognostic Ocean fields:
#=========================

#"ocean_model","u",        "u",        "prog", "all", .false., "none", 2
#"ocean_model","v",        "v",        "prog", "all", .false., "none", 2
#"ocean_model","h",        "h",        "prog", "all", .false., "none", 1
#"ocean_model","e",        "e",        "prog", "all", .false., "none", 2
#"ocean_model","SSH",      "ssh",      "prog", "all", .false., "none", 2
#"ocean_model","temp",     "temp",     "prog", "all", .false., "none", 2
#"ocean_model","salt",     "salt",     "prog", "all", .false., "none", 2
#"ice_model",  "siconc",   "siconc",   "prog", "all", .false., "none", 2
#"ice_model",  "HI",       "hice",     "prog", "all", .false., "none", 2
#"ice_model",  "UI",       "uice",     "prog", "all", .false., "none", 2
#"ice_model",  "VI",       "vice",     "prog", "all", .false., "none", 2
#"ice_model",  "cn",       "cn",       "prog", "all", .false., "none", 2
#"ice_model",  "simass_n", "simass_n", "prog", "all", .false., "none", 2

"ocean_model","u",        "u",        "daily", "all", "mean", "none", 2
"ocean_model","v",        "v",        "daily", "all", "mean", "none", 2
"ocean_model","h",        "h",        "daily", "all", "mean", "none", 1
"ocean_model","e",        "e",        "daily", "all", "mean", "none", 2
#"ocean_model","SSH",      "ssh",      "daily", "all", "mean", "none", 2
"ocean_model","temp",     "temp",     "daily", "all", "mean", "none", 2
"ocean_model","salt",     "salt",     "daily", "all", "mean", "none", 2
"ice_model",  "siconc",   "siconc",   "daily", "all", "mean", "none", 2
"ice_model",  "HI",       "hice",     "daily", "all", "mean", "none", 2
"ice_model",  "UI",       "uice",     "daily", "all", "mean", "none", 2
"ice_model",  "VI",       "vice",     "daily", "all", "mean", "none", 2
"ice_model",  "TS",       "TS",       "daily", "all", "mean", "none", 2
"ice_model",  "str_t",    "str_t",    "daily", "all", "mean", "none", 2
"ice_model",  "str_s",    "str_s",    "daily", "all", "mean", "none", 2
"ice_model",  "str_d",    "str_d",    "daily", "all", "mean", "none", 2
#"ice_model",  "cn",       "cn",       "daily", "all", "mean", "none", 2
#"ice_model",  "simass_n", "simass_n", "daily", "all", "mean", "none", 2

#"ocean_model","u",        "u",        "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ocean_model","v",        "v",        "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ocean_model","h",        "h",        "daily_%4yr_%3dy", "all", "mean", "none", 1
#"ocean_model","e",        "e",        "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ocean_model","SSH",      "ssh",      "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ocean_model","temp",     "temp",     "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ocean_model","salt",     "salt",     "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ice_model",  "siconc",   "siconc",   "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ice_model",  "HI",       "hice",     "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ice_model",  "cn",       "cn",       "daily_%4yr_%3dy", "all", "mean", "none", 2
#"ice_model",  "simass_n", "simass_n", "daily_%4yr_%3dy", "all", "mean", "none", 2

#"ocean_model","CAu","CAu","prog","all",.false.,"none",2
#"ocean_model","CAv","CAv","prog","all",.false.,"none",2


#"ocean_model","u","u","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","v","v","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","h","h","ave_prog_%4yr_%3dy","all",.true.,"none",1
#"ocean_model","e","e","ave_prog_%4yr_%3dy","all",.true.,"none",2

# Auxilary Tracers:
#==================
#"ocean_model","vintage","vintage","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","age","age","prog_%4yr_%3dy","all",.false.,"none",2

# Continuity Equation Terms:
#===========================
#"ocean_model","dhdt","dhdt","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","wd","wd","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh","uh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh","vh","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","h_rho","h_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uh_rho","uh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","cont_%4yr_%3dy","all",.true.,"none",2

#
#=============================================================================================
#
#===- This file can be used with diag_manager/v2.0a (or higher) ====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
