! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
ENABLE_THERMODYNAMICS = False   !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state variables.
ADIABATIC = True                !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is true. This assumes that KD
                                ! = KDML = 0.0 and that there is no buoyancy forcing, but makes the model faster
                                ! by eliminating subroutine calls.
DT = 900.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DTBT_RESET_PERIOD = -1.0        !   [s] default = 900.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 56                   !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 56                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 9.81                  !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
NK = 1                          !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "cartesian"       !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
AXIS_UNITS = "k"                ! default = "degrees"
                                ! The units for the Cartesian axes. Valid entries are:
                                !     degrees - degrees of latitude and longitude
                                !     m - meters
                                !     k - kilometers
SOUTHLAT = 0.0                  !   [k]
                                ! The southern latitude of the domain or the equivalent starting value for the
                                ! y-axis.
LENLAT = 1120.0                 !   [k]
                                ! The latitudinal or y-direction length of the domain.
LENLON = 1120.0                 !   [k]
                                ! The longitudinal or x-direction length of the domain.
TOPO_CONFIG = "Kelvin"          !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 100.0           !   [m]
                                ! The maximum depth of the ocean.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply,
! if any.
OBC_NUMBER_OF_SEGMENTS = 82     ! default = 0
                                ! The number of open boundary segments.
MASK_OUTSIDE_OBCS = True        !   [Boolean] default = False
                                ! If true, set the areas outside open boundaries to be land.
OBC_SEGMENT_001 = "I=0,J=21:20,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_002 = "I=1,J=20:19,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_003 = "I=2,J=19:18,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_004 = "I=3,J=18:17,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_005 = "I=4,J=17:16,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_006 = "I=5,J=16:15,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_007 = "I=6,J=15:14,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_008 = "I=7,J=14:13,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_009 = "I=8,J=13:12,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_010 = "I=9,J=12:11,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_011 = "I=10,J=11:10,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_012 = "I=11,J=10:9,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_013 = "I=12,J=9:8,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_014 = "I=13,J=8:7,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_015 = "I=14,J=7:6,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_016 = "I=15,J=6:5,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_017 = "I=16,J=5:4,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_018 = "I=17,J=4:3,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_019 = "I=18,J=3:2,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_020 = "I=19,J=2:1,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_021 = "I=20,J=1:0,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_022 = "J=20,I=0:1,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_023 = "J=19,I=1:2,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_024 = "J=18,I=2:3,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_025 = "J=17,I=3:4,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_026 = "J=16,I=4:5,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_027 = "J=15,I=5:6,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_028 = "J=14,I=6:7,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_029 = "J=13,I=7:8,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_030 = "J=12,I=8:9,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_031 = "J=11,I=9:10,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_032 = "J=10,I=10:11,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_033 = "J=9,I=11:12,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_034 = "J=8,I=12:13,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_035 = "J=7,I=13:14,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_036 = "J=6,I=14:15,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_037 = "J=5,I=15:16,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_038 = "J=4,I=16:17,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_039 = "J=3,I=17:18,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_040 = "J=2,I=18:19,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_041 = "J=1,I=19:20,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_042 = "I=36,J=55:56,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_043 = "I=37,J=54:55,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_044 = "I=38,J=53:54,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_045 = "I=39,J=52:53,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_046 = "I=40,J=51:52,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_047 = "I=41,J=50:51,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_048 = "I=42,J=49:50,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_049 = "I=43,J=48:49,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_050 = "I=44,J=47:48,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_051 = "I=45,J=46:47,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_052 = "I=46,J=45:46,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_053 = "I=47,J=44:45,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_054 = "I=48,J=43:44,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_055 = "I=49,J=42:43,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_056 = "I=50,J=41:42,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_057 = "I=51,J=40:41,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_058 = "I=52,J=39:40,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_059 = "I=53,J=38:39,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_060 = "I=54,J=37:38,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_061 = "I=55,J=36:37,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_062 = "I=56,J=35:36,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_063 = "J=55,I=37:36,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_064 = "J=54,I=38:37,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_065 = "J=53,I=39:38,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_066 = "J=52,I=40:39,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_067 = "J=51,I=41:40,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_068 = "J=50,I=42:41,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_069 = "J=49,I=43:42,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_070 = "J=48,I=44:43,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_071 = "J=47,I=45:44,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_072 = "J=46,I=46:45,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_073 = "J=45,I=47:46,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_074 = "J=44,I=48:47,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_075 = "J=43,I=49:48,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_076 = "J=42,I=50:49,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_077 = "J=41,I=51:50,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_078 = "J=40,I=52:51,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_079 = "J=39,I=53:52,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_080 = "J=38,I=54:53,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_081 = "J=37,I=55:54,FLATHER" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_082 = "J=36,I=56:55,FLATHER" !
                                ! Documentation needs to be dynamic?????
MASKING_DEPTH = 1.5             !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if negative.
ROTATION = "betaplane"          ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = 1.0E-04                   !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the betaplane option.

! === module MOM_boundary_update ===
USE_KELVIN_WAVE_OBC = True      !   [Boolean] default = False
                                ! If true, use the Kelvin wave open boundary.

! === module register_Kelvin_OBC ===
ROTATED_COAST_OFFSET_1 = 410.0  !   [km] default = 100.0
                                ! The distance along the southern and northern boundaries at which the coasts
                                ! angle in.
ROTATED_COAST_OFFSET_2 = 0.0    !   [km] default = 10.0
                                ! The distance from the southern and northern boundaries at which the coasts
                                ! angle in.
ROTATED_COAST_ANGLE = 45.0      !   [degrees] default = 11.3
                                ! The angle of the southern bondary beyond X=ROTATED_COAST_OFFSET.

! === module MOM_tracer_registry ===

! === module MOM_restart ===

! === module MOM_tracer_flow_control ===

! === module MOM_coord_initialization ===
COORD_CONFIG = "linear"         !
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
THICKNESS_CONFIG = "uniform"    !
                                ! A string that determines how the initial layer thicknesses are specified for a
                                ! new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     coord - determined by ALE coordinate.
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     list - read a list of positive interface depths.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a configuration for the
                                !       ISOMIP test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     Neverland - use the Neverland test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - 2D lock exchange thickness ICs.
                                !     sloshing - sloshing gravity thickness ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     soliton - Equatorial Rossby soliton.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     USER - call a user modified routine.
OBC_USER_CONFIG = "Kelvin"      ! default = "none"
                                ! A string that sets how the user code is invoked to set open boundary data:
                                !    DOME - specified inflow on northern boundary
                                !    dyed_channel - supercritical with dye on the inflow boundary
                                !    dyed_obcs - circle_obcs with dyes on the open boundaries
                                !    Kelvin - barotropic Kelvin wave forcing on the western boundary
                                !    shelfwave - Flather with shelf wave forcing on western boundary
                                !    supercritical - now only needed here for the allocations
                                !    tidal_bay - Flather with tidal forcing on eastern boundary
                                !    USER - user specified

! === module MOM_diag_mediator ===
NUM_DIAG_COORDS = 0             ! default = 1
                                ! The number of diagnostic vertical coordinates to use. For each coordinate, an
                                ! entry in DIAG_COORDS must be provided.

! === module MOM_MEKE ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
BOTTOMDRAGLAW = False           !   [Boolean] default = True
                                ! If true, the bottom stress is calculated with a drag law of the form
                                ! c_drag*|u|*u. The velocity magnitude may be an assumed value or it may be
                                ! based on the actual velocity in the bottommost HBBL, depending on LINEAR_DRAG.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity of KVBBL if
                                ! BOTTOMDRAGLAW is not defined, or the thickness over which near-bottom
                                ! velocities are averaged for the drag law if BOTTOMDRAGLAW is defined but
                                ! LINEAR_DRAG is not.
KV = 0.0                        !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-06         !   [m] default = 5.0E-11
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.
VELOCITY_TOLERANCE = 0.001      !   [m s-1] default = 3.0E+08
                                ! The tolerance for barotropic velocity discrepancies between the barotropic
                                ! solution and  the sum of the layer thicknesses.

! === module MOM_CoriolisAdv ===
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option would have no effect on the SADOURNY Coriolis scheme if it were
                                ! possible to use centered difference thickness fluxes.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_AFV ===

! === module MOM_hor_visc ===
BIHARMONIC = False              !   [Boolean] default = True
                                ! If true, use a biharmonic horizontal viscosity. BIHARMONIC may be used with
                                ! LAPLACIAN.

! === module MOM_vert_friction ===
DIRECT_STRESS = True            !   [Boolean] default = False
                                ! If true, the wind stress is distributed over the topmost HMIX_STRESS of fluid
                                ! (like in HYCOM), and KVML may be set to a very small value.
HARMONIC_VISC = True            !   [Boolean] default = False
                                ! If true, use the harmonic mean thicknesses for calculating the vertical
                                ! viscosity.
HMIX_FIXED = 20.0               !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project out the velocity
                                ! tendency by 1+BEBT when calculating the transport.  The default (false) is to
                                ! use a predictor continuity step to find the pressure field, and then to do a
                                ! corrector continuity step using a weighted average of the old and new
                                ! velocities, with weights of (1-BEBT) and BEBT.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.
DTBT = -0.9                     !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.

! === module MOM_mixed_layer_restrat ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers

! === module MOM_sum_output ===
DATE_STAMPED_STDOUT = False     !   [Boolean] default = True
                                ! If true, use dates (not times) in messages to stdout
DEPTH_LIST_MIN_INC = 1.0E-06    !   [m] default = 1.0E-10
                                ! The minimum increment between the depths of the entries in the depth-list
                                ! file.

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the initialization of the
                                ! model.
BUOY_CONFIG = "zero"            !
                                ! The character string that indicates how buoyancy forcing is specified. Valid
                                ! options include (file), (zero), (linear), (USER), (BFB) and (NONE).
WIND_CONFIG = "zero"            !
                                ! The character string that indicates how wind forcing is specified. Valid
                                ! options include (file), (2gyre), (1gyre), (gyres), (zero), and (USER).

! === module MOM_restart ===

! === module MOM_main (MOM_driver) ===
DAYMAX = 2.0                    !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTINT = 365.0                 !   [days] default = 0.0
                                ! The interval between saves of the restart file in units of TIMEUNIT.  Use 0
                                ! (the default) to not save incremental restart files at all.

! === module MOM_write_cputime ===

! === module MOM_file_parser ===
