! This file was written by the model and records the non-default parameters used at run-time.

! === module ice_model ===
DO_DYNAMICS = False             !   [Boolean] default = True
                                ! If False, skips the dynamics calls that update u & v.

! === module MOM_domains ===
REENTRANT_Y = True              !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
NIGLOBAL = 4                    !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 4                    !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NIHALO = 3                      ! default = 4
                                ! The number of halo points on each side in the x-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.
NJHALO = 3                      ! default = 4
                                ! The number of halo points on each side in the y-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "flat"            ! default = "file"
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with a vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 30.0            !   [m]
                                ! The maximum depth of the ocean.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.

! === module SIS_tracer_registry ===

! === module SIS_tracer_flow_control ===
CONCENTRATION_INIT_CONFIG = "latitudes" ! default = "data_override"
                                ! A string that determines how the initial total sea ice concentration is
                                ! initialized for a new run:
                                !     file - read sea ice concentrations from a specified file
                                !     data_override - use the data_override capability or zero everywhere
                                !     zero - there is no sea ice anywhere
                                !     latitudes - initial sea ice concentration is a function of latitude.
ICE_THICKNESS_INIT_CONFIG = "uniform" ! default = "data_override"
                                ! A string that determines how the initial sea ice thickness is initialized for
                                ! a new run:
                                !     file - read sea ice thickesses from a specified file
                                !     data_override - use the data_override capability or zero everywhere
                                !     uniform - sea ice has uniform thickness where the concentration is
                                !       nonzero.
ARCTIC_ICE_EDGE_IC = 62.0       !   [degrees of latitude] default = 91.0
                                ! The southern latitude of Arctic ice in an initial condition.
ICE_INIT_MASS = 900.0           !   [kg m-2] default = 0.0
                                ! A uniform initial sea ice mass per unit area where there is sea ice.
ICE_SALINITY_IC = 4.0           !   [g kg-1] default = 0.0
                                ! The uniform sea ice salinity used for the initial condition

! === module SIS_slow_thermo ===
! This module calculates the slow evolution of the ice mass, heat, and salt budgets.
ICE_BULK_SALINITY = 0.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
ICE_RELATIVE_SALINITY = 0.1     !   [nondim] default = 0.0
                                ! The initial salinity of sea ice as a fraction of the salinity of the seawater
                                ! from which it formed.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_dyn_trans ===
! This module updates the ice momentum and does ice transport.
DT_ICE_DYNAMICS = 600.0         !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including stepping the
                                ! continuity equation and interactions between the ice mass field and
                                ! velocities.  If 0 or negative the coupling time step will be used.
MERGED_CONTINUITY = True        !   [Boolean] default = False
                                ! If true, update the continuity equations for the ice, snow, and melt pond
                                ! water together summed across categories, with proportionate fluxes for each
                                ! part. Otherwise the media are updated separately.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the globally summed ice
                                ! statistics and conservation checks.
DT_RHEOLOGY = 50.0              !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology and ice momentum
                                ! equations. If DT_RHEOLOGY is negative, the time step is set via NSTEPS_DYN.
ICE_COVER_DISCARD = 1.0E-30     !   [nondim] default = -1.0
                                ! A tiny fractional ice coverage which if positive causes the mass in categories
                                ! with less than this coverage to be discarded.
SIS_THICKNESS_ADVECTION_SCHEME = "PPM:H3" ! default = "UPWIND_2D"
                                ! The horizontal transport scheme for thickness:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM    - Directionally split piecewise constant
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
SIS_CONTINUITY_SCHEME = "PPM:C2PD" ! default = "UPWIND_2D"
                                ! The horizontal transport scheme used in continuity:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM       - Directionally split piecewise constant
                                !   PPM:C2PD  - Positive definite PPM with 2nd order edge values
                                !   PPM:C2MO  - Monotonic PPM with 2nd order edge values
CONTINUITY_H_NEGLECT = 1.0E-28  !   [kg m-2] default = 0.0
                                ! The category ice mass per ocean cell area below which the transport within
                                ! this thickness category of out of a cell is set to zero.  A suggested
                                ! non-default value might be of order 3e-32 kg m-2, which is one molecule of ice
                                ! per square kilometer.
CONTINUITY_FRAC_NEGLECT = 1.0E-20 !   [nondim] default = 0.0
                                ! When the total fluxes are distributed between categories with
                                ! MERGED_CONTINUITY, any category whose ice is less than this fraction of the
                                ! total mass contributes no flux.  Without MERGED_CONTINUITY, any snow or melt
                                ! pond transport that is less than this fraction of the ice transport is zeroed
                                ! out.  A suggested non-default value might be of order 1e-20.

! === module SIS_tracer_advect ===
SIS_TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "UPWIND_2D"
                                ! The horizontal transport scheme for tracers:
                                !   UPWIND_2D - Non-directionally split upwind
                                !   PCM    - Directionally split piecewise constant
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
ADCROFT_ADVECTIVE_CFL = True    !   [Boolean] default = False
                                ! If true use the Adcroft reciprocal of the cell mass when calculating the
                                ! advective CFL numbers used in PPM tracer advection schemes, rather than adding
                                ! a small mass in the denominator of the advective CFL ratio.

! === module SIS_sum_output ===
MAXTRUNC = 200                  !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very large value if the velocity
                                ! is truncated more than MAXTRUNC times between  writing ice statistics. Set
                                ! MAXTRUNC to 0 to stop if there is any truncation of sea ice velocities.

! === module SIS_ice_diagnostics ===
! This module handles sea-ice state diagnostics.

! === module SIS_fast_thermo ===
! This module applies rapidly varying heat fluxes to the ice and does an implicit surface temperature
! calculation.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_optics ===
! This module calculates the albedo and absorption profiles for shortwave radiation.
ICE_DELTA_EDD_R_ICE = 1.0       !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative propeties of sea
                                ! ice with the delta-Eddington radiative transfer calculation.
ICE_DELTA_EDD_R_SNOW = 1.0      !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative propeties of snow
                                ! on sea ice with the delta-Eddington radiative transfer calculation.
ICE_DELTA_EDD_R_POND = 1.0      !   [nondimensional] default = 0.0
                                ! A dreadfully documented tuning parameter for the radiative propeties of
                                ! meltwater ponds on sea ice with the delta-Eddington radiative transfer
                                ! calculation.
