! This file was written by the model and records all non-layout or debugging parameters used at run-time.

! === module MOM ===
SPLIT = True                    !   [Boolean] default = True
                                ! Use the split time stepping if true.
CALC_RHO_FOR_SEA_LEVEL = False  !   [Boolean] default = False
                                ! If true, the in-situ density is used to calculate the effective sea level that
                                ! is returned to the coupler. If false, the Boussinesq parameter RHO_0 is used.
ENABLE_THERMODYNAMICS = True    !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state variables.
USE_EOS = True                  !   [Boolean] default = True
                                ! If true,  density is calculated from temperature and salinity with an equation
                                ! of state.  If USE_EOS is true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes, including buoyancy
                                ! forcing and mass gain or loss, before stepping the dynamics forward.
USE_CONTEMP_ABSSAL = False      !   [Boolean] default = False
                                ! If true, the prognostics T&S are the conservative temperature and absolute
                                ! salinity. Care should be taken to convert them to potential temperature and
                                ! practical salinity before exchanging them with the coupler and/or reporting
                                ! T&S diagnostics.
ADIABATIC = False               !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is true. This assumes that KD
                                ! = KDML = 0.0 and that there is no buoyancy forcing, but makes the model faster
                                ! by eliminating subroutine calls.
DO_DYNAMICS = True              !   [Boolean] default = True
                                ! If False, skips the dynamics calls that update u & v, as well as the gravity
                                ! wave adjustment to h. This may be a fragile feature, but can be useful during
                                ! development
OFFLINE_TRACER_MODE = False     !   [Boolean] default = False
                                ! If true, barotropic and baroclinic dynamics, thermodynamics are all bypassed
                                ! with all the fields necessary to integrate the tracer advection and diffusion
                                ! equation are read in from files stored from a previous integration of the
                                ! prognostic model. NOTE: This option only used in the ocean_solo_driver.
USE_REGRIDDING = False          !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
BULKMIXEDLAYER = True           !   [Boolean] default = True
                                ! If true, use a Kraus-Turner-like bulk mixed layer with transitional buffer
                                ! layers.  Layers 1 through NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true. BULKMIXEDLAYER can not be
                                ! used with USE_REGRIDDING. The default is influenced by ENABLE_THERMODYNAMICS.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, interface heights are diffused with a coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics. This is only used if
                                ! THICKNESSDIFFUSE is true.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths at velocity points.
                                ! Otherwise the effects of topography are entirely determined from thickness
                                ! points.
DT = 400.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DT_THERM = 400.0                !   [s] default = 400.0
                                ! The thermodynamic and tracer advection time step. Ideally DT_THERM should be
                                ! an integer multiple of DT and less than the forcing or coupling time-step,
                                ! unless THERMO_SPANS_COUPLING is true, in which case DT_THERM can be an integer
                                ! multiple of the coupling timestep.  By default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer timesteps that can be
                                ! longer than the coupling timestep. The actual thermodynamic timestep that is
                                ! used in this case is the largest integer multiple of the coupling timestep
                                ! that is less than or equal to DT_THERM.
HFREEZE = -1.0                  !   [m] default = -1.0
                                ! If HFREEZE > 0, melt potential will be computed. The actual depth over which
                                ! melt potential is computed will be min(HFREEZE, OBLD), where OBLD is the
                                ! boundary layer depth. If HFREEZE <= 0 (default), melt potential will not be
                                ! computed.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure over the coupling time
                                ! step, using the specified value at the end of the step.
DTBT_RESET_PERIOD = 0.0         !   [s] default = 400.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = False                  !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the accumulated heat deficit
                                ! is returned in the surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = False           !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = False          !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice model may ask for more
                                ! salt than is available and drive the salinity negative otherwise.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
USE_PSURF_IN_EOS = True         !   [Boolean] default = True
                                ! If true, always include the surface pressure contributions in equation of
                                ! state calculations.
P_REF = 2.0E+07                 !   [Pa] default = 2.0E+07
                                ! The pressure that is used for calculating the coordinate density.  (1 Pa = 1e4
                                ! dbar, so 2e7 is commonly used.) This is only used if USE_EOS and
                                ! ENABLE_THERMODYNAMICS are true.
NKML = 2                        !   [nondim] default = 2
                                ! The number of sublayers within the mixed layer if BULKMIXEDLAYER is true.
NKBL = 2                        !   [nondim] default = 2
                                ! The number of layers that are used as variable density buffer layers if
                                ! BULKMIXEDLAYER is true.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first in parts of the code that
                                ! use directionally split updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
ALTERNATE_FIRST_DIRECTION = False !   [Boolean] default = False
                                ! If true, after every dynamic timestep alternate whether the x- or y- direction
                                ! updates occur first in directionally split parts of the calculation. If this
                                ! is true, FIRST_DIRECTION applies at the start of a new run or if the next
                                ! first direction can not be found in the restart file.
CHECK_BAD_SURFACE_VALS = False  !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
DEFAULT_2018_ANSWERS = False    !   [Boolean] default = False
                                ! This sets the default value for the various _2018_ANSWERS parameters.
SURFACE_2018_ANSWERS = False    !   [Boolean] default = False
                                ! If true, use expressions for the surface properties that recover the answers
                                ! from the end of 2018. Otherwise, use more appropriate expressions that differ
                                ! at roundoff for non-Boussinesq cases.
USE_DIABATIC_TIME_BUG = False   !   [Boolean] default = False
                                ! If true, uses the wrong calendar time for diabatic processes, as was done in
                                ! MOM6 versions prior to February 2018. This is not recommended.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "HIIG_IC"      ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files. If =1, write the
                                ! geometry and vertical grid files only for a new simulation. If =2, always
                                ! write the geometry and vertical grid files. Other values are invalid.
ICE_SHELF = False               !   [Boolean] default = False
                                ! If true, enables the ice shelf model.
USE_PARTICLES = False           !   [Boolean] default = False
                                ! If true, use the particles package.
ENSEMBLE_OCEAN = False          !   [Boolean] default = False
                                ! If False, The model is being run in serial mode as a single realization. If
                                ! True, The current model realization is part of a larger ensemble and at the
                                ! end of step MOM, we will perform a gather of the ensemble members for
                                ! statistical evaluation and/or data assimilation.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = False              !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 292                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 192                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NIHALO = 4                      ! default = 4
                                ! The number of halo points on each side in the x-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.
NJHALO = 4                      ! default = 4
                                ! The number of halo points on each side in the y-direction.  How this is set
                                ! varies with the calling component and static or dynamic memory configuration.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.
REFERENCE_HEIGHT = 0.0          !   [m] default = 0.0
                                ! A reference value for geometric height fields, such as bathyT.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid.nc"    !
                                ! Name of the file from which to read horizontal grid data.
USE_TRIPOLAR_GEOLONB_BUG = False !   [Boolean] default = False
                                ! If true, use older code that incorrectly sets the longitude in some points
                                ! along the tripolar fold to be off by 360 degrees.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
TOPO_FILE = "ocean_topog.nc"    ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
TOPO_VARNAME = "depth"          ! default = "depth"
                                ! The name of the bathymetry variable in TOPO_FILE.
TOPO_EDITS_FILE = ""            ! default = ""
                                ! The file from which to read a list of i,j,z topography overrides.
ALLOW_LANDMASK_CHANGES = False  !   [Boolean] default = False
                                ! If true, allow topography overrides to change land mask.
MINIMUM_DEPTH = 5.0             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.
MASKING_DEPTH = -9999.0         !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if it has the special default value.
MAXIMUM_DEPTH = 5515.8          !   [m]
                                ! The maximum depth of the ocean.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply,
! if any.
OBC_NUMBER_OF_SEGMENTS = 0      ! default = 0
                                ! The number of open boundary segments.
CHANNEL_CONFIG = "none"         ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.
ROTATION = "2omegasinlat"       ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
OMEGA = 7.2921E-05              !   [s-1] default = 7.2921E-05
                                ! The rotation rate of the earth.
GRID_ROTATION_ANGLE_BUGS = False !   [Boolean] default = False
                                ! If true, use an older algorithm to calculate the sine and cosines needed
                                ! rotate between grid-oriented directions and true north and east.  Differences
                                ! arise at the tripolar fold.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 9.8                   !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1035.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to calculate accelerations
                                ! and the mass for conservation properties, or with BOUSSINSEQ false to convert
                                ! some parameters from vertical units of m to kg m-2.
BOUSSINESQ = True               !   [Boolean] default = True
                                ! If true, make the Boussinesq approximation.
ANGSTROM = 1.0E-10              !   [m] default = 1.0E-10
                                ! The minimum layer thickness, usually one-Angstrom.
H_TO_M = 1.0                    !   [m H-1] default = 1.0
                                ! A constant that translates the model's internal units of thickness into m.
NK = 50                         !   [nondim]
                                ! The number of model layers.

! === module MOM_tracer_registry ===

! === module MOM_EOS ===
EQN_OF_STATE = "WRIGHT"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state should be used.
                                ! Currently, the valid choices are "LINEAR", "UNESCO", "WRIGHT", "NEMO" and
                                ! "TEOS10". This is only used if USE_EOS is true.
EOS_QUADRATURE = False          !   [Boolean] default = False
                                ! If true, always use the generic (quadrature) code code for the integrals of
                                ! density.
TFREEZE_FORM = "LINEAR"         ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be used for the freezing
                                ! point.  Currently, the valid choices are "LINEAR", "MILLERO_78", "TEOS10"
TFREEZE_S0_P0 = 0.0             !   [deg C] default = 0.0
                                ! When TFREEZE_FORM=LINEAR, this is the freezing potential temperature at S=0,
                                ! P=0.
DTFREEZE_DS = -0.054            !   [deg C PSU-1] default = -0.054
                                ! When TFREEZE_FORM=LINEAR, this is the derivative of the freezing potential
                                ! temperature with salinity.
DTFREEZE_DP = 0.0               !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR, this is the derivative of the freezing potential
                                ! temperature with pressure.

! === module MOM_restart ===
PARALLEL_RESTARTFILES = False   !   [Boolean] default = False
                                ! If true, the IO layout is used to group processors that write to the same
                                ! restart file or each processor writes its own (numbered) restart file. If
                                ! false, a single restart file is generated combining output from all PEs.
RESTARTFILE = "MOM.res"         ! default = "MOM.res"
                                ! The name-root of the restart file.
MAX_FIELDS = 100                ! default = 100
                                ! The maximum number of restart fields that can be used.
RESTART_CHECKSUMS_REQUIRED = True !   [Boolean] default = True
                                ! If true, require the restart checksums to match and error out otherwise. Users
                                ! may want to avoid this comparison if for example the restarts are made from a
                                ! run with a different mask_table than the current run, in which case the
                                ! checksums will not match and cause crash.

! === module MOM_tracer_flow_control ===
USE_USER_TRACER_EXAMPLE = False !   [Boolean] default = False
                                ! If true, use the USER_tracer_example tracer package.
USE_DOME_TRACER = False         !   [Boolean] default = False
                                ! If true, use the DOME_tracer tracer package.
USE_ISOMIP_TRACER = False       !   [Boolean] default = False
                                ! If true, use the ISOMIP_tracer tracer package.
USE_RGC_TRACER = False          !   [Boolean] default = False
                                ! If true, use the RGC_tracer tracer package.
USE_IDEAL_AGE_TRACER = False    !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.
USE_REGIONAL_DYES = False       !   [Boolean] default = False
                                ! If true, use the regional_dyes tracer package.
USE_OIL_TRACER = False          !   [Boolean] default = False
                                ! If true, use the oil_tracer tracer package.
USE_ADVECTION_TEST_TRACER = False !   [Boolean] default = False
                                ! If true, use the advection_test_tracer tracer package.
USE_OCMIP2_CFC = False          !   [Boolean] default = False
                                ! If true, use the MOM_OCMIP2_CFC tracer package.
USE_CFC_CAP = False             !   [Boolean] default = False
                                ! If true, use the MOM_CFC_cap tracer package.
USE_generic_tracer = False      !   [Boolean] default = False
                                ! If true and _USE_GENERIC_TRACER is defined as a preprocessor macro, use the
                                ! MOM_generic_tracer packages.
USE_PSEUDO_SALT_TRACER = False  !   [Boolean] default = False
                                ! If true, use the pseudo salt tracer, typically run as a diagnostic.
USE_BOUNDARY_IMPULSE_TRACER = False !   [Boolean] default = False
                                ! If true, use the boundary impulse tracer.
USE_DYED_OBC_TRACER = False     !   [Boolean] default = False
                                ! If true, use the dyed_obc_tracer tracer package.
USE_NW2_TRACERS = False         !   [Boolean] default = False
                                ! If true, use the NeverWorld2 tracers.

! === module MOM_coord_initialization ===
COORD_CONFIG = "linear"         ! default = "none"
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
LIGHTEST_DENSITY = 1035.0       !   [kg m-3] default = 1035.0
                                ! The reference potential density used for the surface interface.
DENSITY_RANGE = 2.0             !   [kg m-3] default = 2.0
                                ! The range of reference potential densities across all interfaces.
GFS = 9.8                       !   [m s-2] default = 9.8
                                ! The reduced gravity at the free surface.

! === module MOM_state_initialization ===
FATAL_INCONSISTENT_RESTART_TIME = False !   [Boolean] default = False
                                ! If true and a time_in value is provided to MOM_initialize_state, verify that
                                ! the time read from a restart file is the same as time_in, and issue a fatal
                                ! error if it is not.  Otherwise, simply set the time to time_in if present.
INIT_LAYERS_FROM_Z_FILE = False !   [Boolean] default = False
                                ! If true, initialize the layer thicknesses, temperatures, and salinities from a
                                ! Z-space file on a latitude-longitude grid.
THICKNESS_CONFIG = "uniform"    ! default = "uniform"
                                ! A string that determines how the initial layer thicknesses are specified for a
                                ! new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     coord - determined by ALE coordinate.
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     list - read a list of positive interface depths.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a configuration for the
                                !       ISOMIP test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     Neverworld - use the Neverworld test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - 2D lock exchange thickness ICs.
                                !     sloshing - sloshing gravity thickness ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     soliton - Equatorial Rossby soliton.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     USER - call a user modified routine.
TS_CONFIG = "file"              !
                                ! A string that determines how the initial tempertures and salinities are
                                ! specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     ISOMIP - ISOMIP initialization.
                                !     adjustment2d - 2d lock exchange T/S ICs.
                                !     sloshing - sloshing mode T/S ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
