! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
DT = 900.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
C_P = 3925.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
NIGLOBAL = 44                   !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 44                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 20                         !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT/"             ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mercator"        !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = 35.0                 !   [degrees]
                                ! The southern latitude of the domain.
LENLAT = 7.0                    !   [degrees]
                                ! The latitudinal length of the domain.
WESTLON = 180.0                 !   [degrees] default = 0.0
                                ! The western longitude of the domain.
LENLON = 7.0                    !   [degrees]
                                ! The longitudinal length of the domain.
TOPO_CONFIG = "seamount"        !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
SEAMOUNT_DELTA = 0.9            !   [non-dim] default = 0.5
                                ! Non-dimensional height of seamount.
SEAMOUNT_X_LENGTH_SCALE = 0.5   !   [Same as x,y] default = 20.0
                                ! Length scale of seamount in x-direction. Set to zero make topography uniform
                                ! in the x-direction.
SEAMOUNT_Y_LENGTH_SCALE = 0.5   !   [Same as x,y] default = 0.0
                                ! Length scale of seamount in y-direction. Set to zero make topography uniform
                                ! in the y-direction.
MAXIMUM_DEPTH = 4000.0          !   [m]
                                ! The maximum depth of the ocean.
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply,
! if any.
OBC_NUMBER_OF_SEGMENTS = 36     ! default = 0
                                ! The number of open boundary segments.
OBC_FREESLIP_VORTICITY = False  !   [Boolean] default = True
                                ! If true, sets the normal gradient of tangential velocity to zero in the
                                ! relative vorticity on open boundaries. This cannot be true if another
                                ! OBC_XXX_VORTICITY option is True.
OBC_COMPUTED_VORTICITY = True   !   [Boolean] default = False
                                ! If true, uses the external values of tangential velocity in the relative
                                ! vorticity on open boundaries. This cannot be true if another OBC_XXX_VORTICITY
                                ! option is True.
OBC_FREESLIP_STRAIN = False     !   [Boolean] default = True
                                ! If true, sets the normal gradient of tangential velocity to zero in the strain
                                ! use in the stress tensor on open boundaries. This cannot be true if another
                                ! OBC_XXX_STRAIN option is True.
OBC_COMPUTED_STRAIN = True      !   [Boolean] default = False
                                ! If true, sets the normal gradient of tangential velocity to zero in the strain
                                ! use in the stress tensor on open boundaries. This cannot be true if another
                                ! OBC_XXX_STRAIN option is True.
OBC_ZERO_BIHARMONIC = True      !   [Boolean] default = False
                                ! If true, zeros the Laplacian of flow on open boundaries in the biharmonic
                                ! viscosity term.
MASK_OUTSIDE_OBCS = True        !   [Boolean] default = False
                                ! If true, set the areas outside open boundaries to be land.
OBC_SEGMENT_001 = "I=0,J=40:32,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_002 = "J=32,I=0:1,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_003 = "I=1,J=32:24,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_004 = "J=24,I=1:2,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_005 = "I=2,J=24:16,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_006 = "J=16,I=2:3,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_007 = "I=3,J=16:8,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_008 = "J=8,I=3:4,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_009 = "I=4,J=8:0,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_010 = "J=0,I=4:12,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_011 = "I=12,J=0:1,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_012 = "J=1,I=12:20,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_013 = "I=20,J=1:2,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_014 = "J=2,I=20:28,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_015 = "I=28,J=2:3,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_016 = "J=3,I=28:36,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_017 = "I=36,J=3:4,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_018 = "J=4,I=36:44,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_019 = "I=44,J=4:12,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_020 = "J=12,I=44:43,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_021 = "I=43,J=12:20,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_022 = "J=20,I=43:42,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_023 = "I=42,J=20:28,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_024 = "J=28,I=42:41,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_025 = "I=41,J=28:36,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_026 = "J=36,I=41:40,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_027 = "I=40,J=36:44,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_028 = "J=44,I=40:32,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_029 = "I=32,J=44:43,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_030 = "J=43,I=32:24,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_031 = "I=24,J=43:42,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_032 = "J=42,I=24:16,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_033 = "I=16,J=42:41,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_034 = "J=41,I=16:8,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_035 = "I=8,J=41:40,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_036 = "J=40,I=8:0,FLATHER, OBLIQUE, OBLIQUE_TAN" !
                                ! Documentation needs to be dynamic?????
OBC_SEGMENT_001_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_002_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_003_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_004_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_005_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_006_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_007_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_008_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_009_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_010_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_011_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_012_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_013_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_014_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_015_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_016_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_017_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_018_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_019_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_020_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_021_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_022_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_023_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_024_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_025_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_026_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_027_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_028_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_029_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_030_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_031_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_032_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_033_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_034_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_035_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_SEGMENT_036_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0" !
                                ! OBC segment docs
OBC_RAD_VEL_WT = 1.0            !   [nondim] default = 0.3
                                ! The relative weighting for the baroclinic radiation velocities (or speed of
                                ! characteristics) at the new time level (1) or the running mean (0) for
                                ! velocities. Valid values range from 0 to 1. This is only used if one of the
                                ! open boundary segments is using Orlanski.
OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 1000.0 !   [m] default = 0.0
                                ! An effective length scale for restoring the tracer concentration at the
                                ! boundaries to externally imposed values when the flow is exiting the domain.
OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN = 1000.0 !   [m] default = 0.0
                                ! An effective length scale for restoring the tracer concentration at the
                                ! boundaries to values from the interior when the flow is entering the domain.
ROTATION = "betaplane"          ! default = "2omegasinlat"
                                ! This specifies how the Coriolis parameter is specified:
                                !     2omegasinlat - Use twice the planetary rotation rate
                                !       times the sine of latitude.
                                !     betaplane - Use a beta-plane or f-plane.
                                !     USER - call a user modified routine.
F_0 = 1.0E-04                   !   [s-1] default = 0.0
                                ! The reference value of the Coriolis parameter with the betaplane option.

! === module MOM_boundary_update ===

! === module MOM_tracer_registry ===

! === module segment_tracer_registry_init ===

! === module MOM_EOS ===
EQN_OF_STATE = "LINEAR"         ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state should be used.
                                ! Currently, the valid choices are "LINEAR", "UNESCO", "WRIGHT", "NEMO" and
                                ! "TEOS10". This is only used if USE_EOS is true.
DRHO_DT = 0.0                   !   [kg m-3 K-1] default = -0.2
                                ! When EQN_OF_STATE=LINEAR, this is the partial derivative of density with
                                ! temperature.
DRHO_DS = 1.0                   !   [kg m-3 PSU-1] default = 0.8
                                ! When EQN_OF_STATE=LINEAR, this is the partial derivative of density with
                                ! salinity.

! === module MOM_restart ===

! === module MOM_tracer_flow_control ===
USE_DYED_OBC_TRACER = True      !   [Boolean] default = False
                                ! If true, use the dyed_obc_tracer tracer package.

! === module dyed_obc_tracer ===
NUM_DYE_TRACERS = 3             ! default = 0
                                ! The number of dye tracers in this run. Each tracer should have a separate
                                ! boundary segment.

! === module MOM_coord_initialization ===
COORD_CONFIG = "ts_range"       !
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
T_REF = 0.0                     !   [degC] default = 10.0
                                ! The default initial temperatures.
S_REF = 34.0                    !   [PSU] default = 35.0
                                ! The default initial salinities.
TS_RANGE_S_LIGHT = 34.05        !   [PSU] default = 34.0
                                ! The initial lightest salinities when COORD_CONFIG is set to ts_range.
TS_RANGE_S_DENSE = 35.95        !   [PSU] default = 34.0
                                ! The initial densest salinities when COORD_CONFIG is set to ts_range.
REGRIDDING_COORDINATE_MODE = "SIGMA" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding. Choose among the following
                                ! possibilities:  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stretched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stretched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
!ALE_RESOLUTION = 20*0.05       !   [Non-dimensional]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.
MIN_THICKNESS = 0.1             !   [m] default = 0.001
                                ! When regridding, this is the minimum layer thickness allowed.
REMAPPING_SCHEME = "PPM_IH4"    ! default = "PLM"
                                ! This sets the reconstruction scheme used for vertical remapping for all
                                ! variables. It can be one of the following schemes: PCM         (1st-order
                                ! accurate)
                                ! PLM         (2nd-order accurate)
                                ! PPM_H4      (3rd-order accurate)
                                ! PPM_IH4     (3rd-order accurate)
                                ! PQM_IH4IH3  (4th-order accurate)
                                ! PQM_IH6IH5  (5th-order accurate)

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
THICKNESS_CONFIG = "seamount"   !
                                ! A string that determines how the initial layer thicknesses are specified for a
                                ! new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     coord - determined by ALE coordinate.
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     list - read a list of positive interface depths.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a configuration for the
                                !       ISOMIP test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     Neverland - use the Neverland test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - 2D lock exchange thickness ICs.
                                !     sloshing - sloshing gravity thickness ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     soliton - Equatorial Rossby soliton.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     USER - call a user modified routine.
TS_CONFIG = "seamount"          !
                                ! A string that determines how the initial tempertures and salinities are
                                ! specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     ISOMIP - ISOMIP initialization.
                                !     adjustment2d - 2d lock exchange T/S ICs.
                                !     sloshing - sloshing mode T/S ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     SCM_CVMix_tests - used in the SCM CVMix tests.
                                !     USER - call a user modified routine.
OBC_USER_CONFIG = "dyed_obcs"   ! default = "none"
                                ! A string that sets how the user code is invoked to set open boundary data:
                                !    DOME - specified inflow on northern boundary
                                !    dyed_channel - supercritical with dye on the inflow boundary
                                !    dyed_obcs - circle_obcs with dyes on the open boundaries
                                !    Kelvin - barotropic Kelvin wave forcing on the western boundary
                                !    shelfwave - Flather with shelf wave forcing on western boundary
                                !    supercritical - now only needed here for the allocations
                                !    tidal_bay - Flather with tidal forcing on eastern boundary
                                !    USER - user specified

! === module MOM_diag_mediator ===

! === module MOM_MEKE ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
LINEAR_DRAG = True              !   [Boolean] default = False
                                ! If LINEAR_DRAG and BOTTOMDRAGLAW are defined the drag law is
                                ! cdrag*DRAG_BG_VEL*u.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity of KVBBL if
                                ! BOTTOMDRAGLAW is not defined, or the thickness over which near-bottom
                                ! velocities are averaged for the drag law if BOTTOMDRAGLAW is defined but
                                ! LINEAR_DRAG is not.
CDRAG = 0.002                   !   [nondim] default = 0.003
                                ! CDRAG is the drag coefficient relating the magnitude of the velocity field to
                                ! the bottom stress. CDRAG is only used if BOTTOMDRAGLAW is defined.
DRAG_BG_VEL = 0.05              !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with LINEAR_DRAG) or an
                                ! unresolved  velocity that is combined with the resolved velocity to estimate
                                ! the velocity magnitude.  DRAG_BG_VEL is only used when BOTTOMDRAGLAW is
                                ! defined.
BBL_USE_EOS = True              !   [Boolean] default = False
                                ! If true, use the equation of state in determining the properties of the bottom
                                ! boundary layer.  Otherwise use the layer target potential densities.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===
KHTH = 500.0                    !   [m2 s-1] default = 0.0
                                ! The background horizontal thickness diffusivity.
TIDES = True                    !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing.
BE = 0.7                        !   [nondim] default = 0.6
                                ! If SPLIT is true, BE determines the relative weighting of a  2nd-order
                                ! Runga-Kutta baroclinic time stepping scheme (0.5) and a backward Euler scheme
                                ! (1) that is used for the Coriolis and inertial terms.  BE may be from 0.5 to
                                ! 1, but instability may occur near 0.5. BE is also applicable if SPLIT is false
                                ! and USE_RK2 is true.

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-12         !   [m] default = 1.0E-09
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
CORIOLIS_EN_DIS = True          !   [Boolean] default = False
                                ! If true, two estimates of the thickness fluxes are used to estimate the
                                ! Coriolis term, and the one that dissipates energy relative to the other one is
                                ! used.
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option is always effectively false with CORIOLIS_EN_DIS defined and
                                ! CORIOLIS_SCHEME set to SADOURNY75_ENERGY.

! === module MOM_tidal_forcing ===
TIDE_M2 = True                  !   [Boolean] default = False
                                ! If true, apply tidal momentum forcing at the M2 frequency. This is only used
                                ! if TIDES is true.
TIDE_SAL_SCALAR_VALUE = 0.094   !   [m m-1]
                                ! The constant of proportionality between sea surface height (really it should
                                ! be bottom pressure) anomalies and bottom geopotential anomalies. This is only
                                ! used if TIDES and TIDE_USE_SAL_SCALAR are true.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_AFV ===

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
KH = 1000.0                     !   [m2 s-1] default = 0.0
                                ! The background Laplacian horizontal viscosity.
KH_VEL_SCALE = 0.003            !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the grid spacing to calculate the
                                ! Laplacian viscosity. The final viscosity is the largest of this scaled
                                ! viscosity, the Smagorinsky and Leith viscosities, and KH.
BIHARMONIC = False              !   [Boolean] default = True
                                ! If true, use a biharmonic horizontal viscosity. BIHARMONIC may be used with
                                ! LAPLACIAN.

! === module MOM_vert_friction ===
DIRECT_STRESS = True            !   [Boolean] default = False
                                ! If true, the wind stress is distributed over the topmost HMIX_STRESS of fluid
                                ! (like in HYCOM), and KVML may be set to a very small value.
HMIX_FIXED = 20.0               !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
KVML = 0.01                     !   [m2 s-1] default = 1.0E-04
                                ! The kinematic viscosity in the mixed layer.  A typical value is ~1e-2 m2 s-1.
                                ! KVML is not used if BULKMIXEDLAYER is true.  The default is set by KV.
MAXVEL = 10.0                   !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_THICK_SCHEME = "HYBRID"      ! default = "FROM_BT_CONT"
                                ! A string describing the scheme that is used to set the open face areas used
                                ! for barotropic transport and the relative weights of the accelerations. Valid
                                ! values are:
                                !    ARITHMETIC - arithmetic mean layer thicknesses
                                !    HARMONIC - harmonic mean layer thicknesses
                                !    HYBRID (the default) - use arithmetic means for
                                !       layers above the shallowest bottom, the harmonic
                                !       mean for layers below, and a weighted average for
                                !       layers that straddle that depth
                                !    FROM_BT_CONT - use the average thicknesses kept
                                !       in the h_u and h_v fields of the BT_cont_type
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.

! === module MOM_mixed_layer_restrat ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_CVMix_KPP ===
! This is the MOM wrapper to CVMix:KPP
! See http://cvmix.github.io/

! === module MOM_tidal_mixing ===
! Vertical Tidal Mixing Parameterization

! === module MOM_CVMix_conv ===
! Parameterization of enhanced mixing due to convection via CVMix

! === module MOM_entrain_diffusive ===
CORRECT_DENSITY = False         !   [Boolean] default = True
                                ! If true, and USE_EOS is true, the layer densities are restored toward their
                                ! target values by the diapycnal mixing, as described in Hallberg (MWR, 2000).

! === module MOM_set_diffusivity ===
BBL_EFFIC = 0.0                 !   [nondim] default = 0.2
                                ! The efficiency with which the energy extracted by bottom drag drives BBL
                                ! diffusion.  This is only used if BOTTOMDRAGLAW is true.

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients
KD = 0.0                        !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the interior. Zero or the
                                ! molecular value, ~1e-7 m2 s-1, may be used.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008

! === module MOM_CVMix_shear ===
! Parameterization of shear-driven turbulence via CVMix (various options)

! === module MOM_CVMix_ddiff ===
! Parameterization of mixing due to double diffusion processes via CVMix

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.

! === module MOM_regularize_layers ===

! === module MOM_opacity ===
PEN_SW_SCALE = 15.0             !   [m] default = 0.0
                                ! The vertical absorption e-folding depth of the penetrating shortwave
                                ! radiation.
PEN_SW_FRAC = 0.42              !   [nondim] default = 0.0
                                ! The fraction of the shortwave radiation that penetrates below the surface.

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers

! === module MOM_sum_output ===
MAXTRUNC = 5000                 !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very large value if the velocity
                                ! is truncated more than MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
DATE_STAMPED_STDOUT = False     !   [Boolean] default = True
                                ! If true, use dates (not times) in messages to stdout

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the initialization of the
                                ! model.
BUOY_CONFIG = "NONE"            !
                                ! The character string that indicates how buoyancy forcing is specified. Valid
                                ! options include (file), (zero), (linear), (USER), (BFB) and (NONE).
WIND_CONFIG = "zero"            !
                                ! The character string that indicates how wind forcing is specified. Valid
                                ! options include (file), (2gyre), (1gyre), (gyres), (zero), and (USER).

! === module MOM_restart ===

! === module MOM_main (MOM_driver) ===
DAYMAX = 3.0                    !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.
RESTINT = 10.0                  !   [days] default = 0.0
                                ! The interval between saves of the restart file in units of TIMEUNIT.  Use 0
                                ! (the default) to not save incremental restart files at all.

! === module MOM_write_cputime ===
MAXCPU = 2.88E+04               !   [wall-clock seconds] default = -1.0
                                ! The maximum amount of cpu time per processor for which MOM should run before
                                ! saving a restart file and quitting with a return value that indicates that a
                                ! further run is required to complete the simulation. If automatic restarts are
                                ! not desired, use a negative value for MAXCPU.  MAXCPU has units of wall-clock
                                ! seconds, so the actual CPU time used is larger by a factor of the number of
                                ! processors used.

! === module MOM_file_parser ===
