! Blank file in which we can put "overrides" for parameters
#override WIND_CONFIG = "const"
CONST_WIND_TAUX = -0.1
CONST_WIND_TAUY = 0.0
#override OBC_SEGMENT_002_DATA = "U=file:north.nc(u),V=file:north.nc(v),SSH=file:north.nc(zeta)"
#override OBC_SEGMENT_003_DATA = "U=file:south.nc(u),V=file:south.nc(v),SSH=file:south.nc(zeta)"
!#override OBC_SEGMENT_002 = "J=N,I=N:0,FLATHER,ORLANSKI" !
!#override OBC_SEGMENT_003 = "J=0,I=0:N,FLATHER,ORLANSKI" !
!#override OBC_RAD_VEL_WT = 1.0
#override OBC_COMPUTED_VORTICITY = True
#override OBC_FREESLIP_VORTICITY = False
