! Blank file in which we can put "overrides" for parameters
#override NIGLOBAL = 60                   !
#override NJGLOBAL = 40                   !
#override LENLAT = 800.0                  !   [k]
#override LENLON = 1200.0                 !   [k]
#override TOPO_CONFIG = "Kelvin"
#override OBC_NUMBER_OF_SEGMENTS = 22
#override OBC_SEGMENT_001 = "I=0,J=30:25,FLATHER"
#override OBC_SEGMENT_002 = "I=1,J=25:20,FLATHER"
OBC_SEGMENT_003 = "I=2,J=20:15,FLATHER"
OBC_SEGMENT_004 = "I=3,J=15:10,FLATHER"
OBC_SEGMENT_005 = "I=4,J=10:5,FLATHER"
OBC_SEGMENT_006 = "I=5,J=5:0,FLATHER"
OBC_SEGMENT_007 = "J=25,I=0:1,FLATHER"
OBC_SEGMENT_008 = "J=20,I=1:2,FLATHER"
OBC_SEGMENT_009 = "J=15,I=2:3,FLATHER"
OBC_SEGMENT_010 = "J=10,I=3:4,FLATHER"
OBC_SEGMENT_011 = "J=5,I=4:5,FLATHER"
OBC_SEGMENT_012 = "I=55,J=35:40,FLATHER"
OBC_SEGMENT_013 = "I=56,J=30:35,FLATHER"
OBC_SEGMENT_014 = "I=57,J=25:30,FLATHER"
OBC_SEGMENT_015 = "I=58,J=20:25,FLATHER"
OBC_SEGMENT_016 = "I=59,J=15:20,FLATHER"
OBC_SEGMENT_017 = "I=60,J=10:15,FLATHER"
OBC_SEGMENT_018 = "J=35,I=56:55,FLATHER"
OBC_SEGMENT_019 = "J=30,I=57:56,FLATHER"
OBC_SEGMENT_020 = "J=25,I=58:57,FLATHER"
OBC_SEGMENT_021 = "J=20,I=59:58,FLATHER"
OBC_SEGMENT_022 = "J=15,I=60:59,FLATHER"
MASK_OUTSIDE_OBCS = True
