! Blank file in which we can put "overrides" for parameters
#override REENTRANT_X = False
! === OBC options ===
OBC_NUMBER_OF_SEGMENTS = 2      ! [Integer] The number of open boundary segments.
OBC_SEGMENT_001 = "I=0,J=N:0,FLATHER,OBLIQUE"
OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,OBLIQUE"
OBC_SEGMENT_001_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0"
OBC_SEGMENT_002_DATA = "U=value:0.0,V=value:0.0,SSH=value:0.0"
#override DAYMAX = 900.0                  !   [seconds]
#override LAPLACIAN = True
#override KH = 0.0                        !   [m2 s-1] default = 0.0
#override SMAG_LAP_CONST = 0.01
#override SMAGORINSKY_KH = True           !   [Boolean] default = False
