! This file was written by the model and records all non-layout parameters used at run-time.

! === module MOM ===
VERBOSITY = 2                   ! default = 2
                                ! Integer controlling level of messaging
                                !   0 = Only FATAL messages
                                !   2 = Only FATAL, WARNING, NOTE [default]
                                !   9 = All)
SPLIT = True                    !   [Boolean] default = True
                                ! Use the split time stepping if true.
USE_LEGACY_SPLIT = False        !   [Boolean] default = False
                                ! If true, use the full range of options available from
                                ! the older GOLD-derived split time stepping code.
CALC_RHO_FOR_SEA_LEVEL = False  !   [Boolean] default = False
                                ! If true, the in-situ density is used to calculate the
                                ! effective sea level that is returned to the coupler. If false,
                                ! the Boussinesq parameter RHO_0 is used.
ENABLE_THERMODYNAMICS = False   !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state
                                ! variables.
USE_EOS = False                 !   [Boolean] default = False
                                ! If true,  density is calculated from temperature and
                                ! salinity with an equation of state.  If USE_EOS is
                                ! true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes,
                                ! including buoyancy forcing and mass gain or loss,
                                ! before stepping the dynamics forward.
USE_CONTEMP_ABSSAL = False      !   [Boolean] default = False
                                ! If true, , the prognostics T&S are the conservative temperature
                                ! and absolute salinity. Care should be taken to convert them
                                ! to potential temperature and practical salinity before
                                ! exchanging them with the coupler and/or reporting T&S diagnostics.
ADIABATIC = True                !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is
                                ! true. This assumes that KD = KDML = 0.0 and that
                                ! there is no buoyancy forcing, but makes the model
                                ! faster by eliminating subroutine calls.
OFFLINE_TRACER_MODE = False     !   [Boolean] default = False
                                ! If true, barotropic and baroclinic dynamics, thermodynamics
                                ! are all bypassed with all the fields necessary to integrate
                                ! the tracer advection and diffusion equation are read in from
                                ! files stored from a previous integration of the prognostic model.
                                ! NOTE: This option only used in the ocean_solo_driver.
USE_REGRIDDING = False          !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping).
                                ! If False, use the layered isopycnal algorithm.
BULKMIXEDLAYER = False          !   [Boolean] default = False
                                ! If true, use a Kraus-Turner-like bulk mixed layer
                                ! with transitional buffer layers.  Layers 1 through
                                ! NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true.
                                ! BULKMIXEDLAYER can not be used with USE_REGRIDDING.
                                ! The default is influenced by ENABLE_THERMODYNAMICS.
THICKNESSDIFFUSE = False        !   [Boolean] default = False
                                ! If true, interface heights are diffused with a
                                ! coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = False  !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics.
                                ! This is only used if THICKNESSDIFFUSE is true.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths
                                ! at velocity points.  Otherwise the effects of topography
                                ! are entirely determined from thickness points.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_TRUNCATIONS = False       !   [Boolean] default = False
                                ! If true, calculate all diagnostics that are useful for
                                ! debugging truncations.
DT = 5.0                        !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that
                                ! is actually used will be an integer fraction of the
                                ! forcing time-step (DT_FORCING in ocean-only mode or the
                                ! coupling timestep in coupled mode.)
DT_THERM = 5.0                  !   [s] default = 5.0
                                ! The thermodynamic and tracer advection time step.
                                ! Ideally DT_THERM should be an integer multiple of DT
                                ! and less than the forcing or coupling time-step, unless
                                ! THERMO_SPANS_COUPLING is true, in which case DT_THERM
                                ! can be an integer multiple of the coupling timestep.  By
                                ! default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer
                                ! timesteps that can be longer than the coupling timestep.
                                ! The actual thermodynamic timestep that is used in this
                                ! case is the largest integer multiple of the coupling
                                ! timestep that is less than or equal to DT_THERM.
HMIX_SFC_PROP = 1.0             !   [m] default = 1.0
                                ! If BULKMIXEDLAYER is false, HMIX_SFC_PROP is the depth
                                ! over which to average to find surface properties like
                                ! SST and SSS or density (but not surface velocities).
HMIX_UV_SFC_PROP = 0.0          !   [m] default = 0.0
                                ! If BULKMIXEDLAYER is false, HMIX_UV_SFC_PROP is the depth
                                ! over which to average to find surface flow properties,
                                ! SSU, SSV. A non-positive value indicates no averaging.
MIN_Z_DIAG_INTERVAL = 0.0       !   [s] default = 0.0
                                ! The minimum amount of time in seconds between
                                ! calculations of depth-space diagnostics. Making this
                                ! larger than DT_THERM reduces the  performance penalty
                                ! of regridding to depth online.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure
                                ! over the coupling time step, using the specified value
                                ! at the end of the step.
DTBT_RESET_PERIOD = -1.0        !   [s] default = 5.0
                                ! The period between recalculations of DTBT (if DTBT <= 0).
                                ! If DTBT_RESET_PERIOD is negative, DTBT is set based
                                ! only on information available at initialization.  If
                                ! dynamic, DTBT will be set at least every forcing time
                                ! step, and if 0, every dynamics time step.  The default is
                                ! set by DT_THERM.  This is only used if SPLIT is true.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first
                                ! in parts of the code that use directionally split
                                ! updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
CHECK_BAD_SURFACE_VALS = False  !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
SAVE_INITIAL_CONDS = False      !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given
                                ! by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "MOM_IC"       ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
WRITE_GEOM = 1                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files.
                                ! If =1, write the geometry and vertical grid files only for
                                ! a new simulation. If =2, always write the geometry and
                                ! vertical grid files. Other values are invalid.

! === module MOM_domains ===
REENTRANT_X = False             !   [Boolean] default = True
                                ! If true, the domain is zonally reentrant.
REENTRANT_Y = False             !   [Boolean] default = False
                                ! If true, the domain is meridionally reentrant.
TRIPOLAR_N = False              !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the
                                ! domain.  With TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 200                  !
                                ! The total number of thickness grid points in the
                                ! x-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
NJGLOBAL = 150                  !
                                ! The total number of thickness grid points in the
                                ! y-direction in the physical domain. With STATIC_MEMORY_
                                ! this is set in MOM_memory.h at compile time.
DEBUG_CHKSUMS = False           !   [Boolean] default = False
                                ! If true, checksums are performed on arrays in the
                                ! various vec_chksum routines.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points during calls to
                                ! the various vec_chksum routines.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
G_EARTH = 9.81                  !   [m s-2] default = 9.8
                                ! The gravitational acceleration of the Earth.
RHO_0 = 1035.0                  !   [kg m-3] default = 1035.0
                                ! The mean ocean density used with BOUSSINESQ true to
                                ! calculate accelerations and the mass for conservation
                                ! properties, or with BOUSSINSEQ false to convert some
                                ! parameters from vertical units of m to kg m-2.
BOUSSINESQ = True               !   [Boolean] default = True
                                ! If true, make the Boussinesq approximation.
ANGSTROM = 1.0E-10              !   [m] default = 1.0E-10
                                ! The minumum layer thickness, usually one-Angstrom.
H_TO_M = 1.0                    !   [m H-1] default = 1.0
