! This file was written by the model and records the debugging parameters used at run-time.

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
Z_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! depths and heights.  Valid values range from -300 to 300.
L_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! lateral distances.  Valid values range from -300 to 300.
T_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! time.  Valid values range from -300 to 300.
R_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! density.  Valid values range from -300 to 300.
Q_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! heat content.  Valid values range from -300 to 300.
C_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! temperature.  Valid values range from -300 to 300.
S_RESCALE_POWER = 0             ! default = 0
                                ! An integer power of 2 that is used to rescale the model's internal units of
                                ! salinity.  Valid values range from -300 to 300.

! === module MOM ===
VERBOSITY = 2                   ! default = 2
                                ! Integer controlling level of messaging
                                !   0 = Only FATAL messages
                                !   2 = Only FATAL, WARNING, NOTE [default]
                                !   9 = All)
DO_UNIT_TESTS = False           !   [Boolean] default = False
                                ! If True, exercises unit tests at model start up.
DEBUG = False                   !   [Boolean] default = False
                                ! If true, write out verbose debugging data.
DEBUG_TRUNCATIONS = False       !   [Boolean] default = False
                                ! If true, calculate all diagnostics that are useful for debugging truncations.
ROTATE_INDEX = False            !   [Boolean] default = False
                                ! Enable rotation of the horizontal indices.
DEBUG_CHKSUMS = False           !   [Boolean] default = False
                                ! If true, checksums are performed on arrays in the various vec_chksum routines.
DEBUG_REDUNDANT = False         !   [Boolean] default = False
                                ! If true, debug redundant data points during calls to the various vec_chksum
                                ! routines.
