! Blank file in which we can put "overrides" for parameters
!#override F_0 = 0.0E-04                   !   [s-1] default = 0.0
!DEBUG = True
!DEBUG =_BT True
#override OBC_TIME_FILTER = False
#override OBC_SEGMENT_001 = "I=0,J=40:32,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_002 = "J=32,I=0:1,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_003 = "I=1,J=32:24,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_004 = "J=24,I=1:2,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_005 = "I=2,J=24:16,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_006 = "J=16,I=2:3,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_007 = "I=3,J=16:8,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_008 = "J=8,I=3:4,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_009 = "I=4,J=8:0,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_010 = "J=0,I=4:12,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_011 = "I=12,J=0:1,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_012 = "J=1,I=12:20,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_013 = "I=20,J=1:2,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_014 = "J=2,I=20:28,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_015 = "I=28,J=2:3,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_016 = "J=3,I=28:36,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_017 = "I=36,J=3:4,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_018 = "J=4,I=36:44,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_019 = "I=44,J=4:12,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_020 = "J=12,I=44:43,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_021 = "I=43,J=12:20,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_022 = "J=20,I=43:42,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_023 = "I=42,J=20:28,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_024 = "J=28,I=42:41,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_025 = "I=41,J=28:36,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_026 = "J=36,I=41:40,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_027 = "I=40,J=36:44,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_028 = "J=44,I=40:32,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_029 = "I=32,J=44:43,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_030 = "J=43,I=32:24,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_031 = "I=24,J=43:42,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_032 = "J=42,I=24:16,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_033 = "I=16,J=42:41,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_034 = "J=41,I=16:8,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_035 = "I=8,J=41:40,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_SEGMENT_036 = "J=40,I=8:0,FLATHER, OBLIQUE, OBLIQUE_TAN" !
#override OBC_FREESLIP_VORTICITY = False   !   [Boolean] default = False
#override OBC_FREESLIP_STRAIN = False      !   [Boolean] default = False
#override OBC_COMPUTED_VORTICITY = True   !   [Boolean] default = False
#override OBC_COMPUTED_STRAIN = True      !   [Boolean] default = False
