#Key
#[Expname]:[CodeName]-[BT]-[BC]-[V]-[S]-[Ti]-[To]-[Li]-[Lo]-[W]
#BT:Barotropic Option (F)lather,(S)imple
#BC:Baroclinic Option (S)imple,(Or)lanski,(Ob)lique
#V:Vorticity Option (F)reeslip,(S)pecified,(C)omputed,(Z)ero
#S:Strain Option (F)reeslip,(S)pecified,(C)omputed,(Z)ero
#Ti: Velocity Nudging Timescale In (0-1)
#To: Velocity Nudging Timescale Out (0-1)
#Li: Tracer Reservoir Length Scale In (0-1)
#Lo: Tracer Reservoir Length Scale Out (0-1)
#W: Relative weighting of velocities at new time level (0-1)


#CLAMPED FAMILY
"Clamped.0":0.0-S-S-F-F-0-0-0-0-0.3
"Clamped.1":0.1-S-S-C-F-0-0-0-0-0.3
"Clamped.2":0.2-S-S-F-C-0-0-0-0-0.3
#FLATHER+OBLIQUE FAMILY
"Flather,Oblique.0":1.0-F-Or-F-F-1-1-0-0-0.3
"Flather,Oblique.1":1.1-F-Or-C-F-1-1-0-0-0.3
"Flather,Oblique.2":1.2-F-Or-F-C-1-1-0-0-0.3
