#Key
#[Expname]:[CodeName]-[BT]-[BC]-[Tan]-[Grad]-[V]-[S]-[Ti]-[To]-[Li]-[Lo]-[W]
#BT:Barotropic Option (F)lather,(S)imple
#BC:Baroclinic Option (S)imple,(Or)lanski,(Ob)lique
#Tan: (Or)laski,(Ob)lique,(S)imple or (N)one tangential velocity
#Grad: (Or)laski,(Ob)lique,(S)imple or (N)one gradient KE
#V:Vorticity Option (F)reeslip,(S)pecified,(C)omputed,(Z)ero
#S:Strain Option (F)reeslip,(S)pecified,(C)omputed,(Z)ero
#Ti: Velocity Nudging Timescale In (0-1)
#To: Velocity Nudging Timescale Out (0-1)
#Li: Tracer Reservoir Length Scale In (0-1)
#Lo: Tracer Reservoir Length Scale Out (0-1)
#W: Relative weighting of velocities at new time level (0-1)

#Families are divided based on the radiation scheme
#CLAMPED FAMILY
"Clamped.0.0":0.0.0-S-S-S-S-F-F-0-0-0-0-0.3
"Clamped.1.0":0.1.0-S-S-S-S-C-F-0-0-0-0-0.3
"Clamped.2.0":0.2.0-S-S-S-S-S-F-0-0-0-0-0.3
"Clamped.3.0":0.3.0-S-S-S-S-Z-F-0-0-0-0-0.3
"Clamped.0.1":0.0.1-S-S-S-S-F-C-0-0-0-0-0.3
"Clamped.1.1":0.1.1-S-S-S-S-C-C-0-0-0-0-0.3
"Clamped.2.1":0.2.1-S-S-S-S-S-C-0-0-0-0-0.3
"Clamped.3.1":0.3.1-S-S-S-S-S-C-0-0-0-0-0.3
"Clamped.0.2":0.0.2-S-S-S-S-F-S-0-0-0-0-0.3
"Clamped.1.2":0.1.2-S-S-S-S-C-S-0-0-0-0-0.3
"Clamped.2.2":0.2.2-S-S-S-S-S-S-0-0-0-0-0.3
"Clamped.3.2":0.3.2-S-S-S-S-Z-S-0-0-0-0-0.3
"Clamped.0.3":0.0.3-S-S-S-S-F-Z-0-0-0-0-0.3
"Clamped.1.3":0.1.3-S-S-S-S-C-Z-0-0-0-0-0.3
"Clamped.2.3":0.2.3-S-S-S-S-S-Z-0-0-0-0-0.3
"Clamped.3.3":0.3.3-S-S-S-S-Z-Z-0-0-0-0-0.3

#NORMAL RADIATION FAMILY
"NormRad.0.0":1.0.0-F-Or-Or-Or-F-F-1-1-0-0-0.3
"NormRad.1.0":1.1.0-F-Or-Or-Or-C-F-1-1-0-0-0.3
"NormRad.2.0":1.2.0-F-Or-Or-Or-S-F-1-1-0-0-0.3
"NormRad.3.0":1.3.0-F-Or-Or-Or-Z-F-1-1-0-0-0.3
"NormRad.0.1":1.0.1-F-Or-Or-Or-F-C-1-1-0-0-0.3
"NormRad.1.1":1.1.1-F-Or-Or-Or-C-C-1-1-0-0-0.3
"NormRad.2.1":1.2.1-F-Or-Or-Or-S-C-1-1-0-0-0.3
"NormRad.3.1":1.3.1-F-Or-Or-Or-S-C-1-1-0-0-0.3
"NormRad.0.2":1.0.2-F-Or-Or-Or-F-S-1-1-0-0-0.3
"NormRad.1.2":1.1.2-F-Or-Or-Or-C-S-1-1-0-0-0.3
"NormRad.2.2":1.2.2-F-Or-Or-Or-S-S-1-1-0-0-0.3
"NormRad.3.2":1.3.2-F-Or-Or-Or-Z-S-1-1-0-0-0.3
"NormRad.0.3":1.0.3-F-Or-Or-Or-F-Z-1-1-0-0-0.3
"NormRad.1.3":1.1.3-F-Or-Or-Or-C-Z-1-1-0-0-0.3
"NormRad.2.3":1.2.3-F-Or-Or-Or-S-Z-1-1-0-0-0.3
"NormRad.3.3":1.3.3-F-Or-Or-Or-Z-Z-1-1-0-0-0.3

#OBLIQUE RADIATION FAMILY
"ObRad.0.0":2.0.0-F-Ob-Ob-Ob-F-F-1-1-0-0-0.3
"ObRad.1.0":2.1.0-F-Ob-Ob-Ob-C-F-1-1-0-0-0.3
"ObRad.2.0":2.2.0-F-Ob-Ob-Ob-S-F-1-1-0-0-0.3
"ObRad.3.0":2.3.0-F-Ob-Ob-Ob-Z-F-1-1-0-0-0.3
"ObRad.0.1":2.0.1-F-Ob-Ob-Ob-F-C-1-1-0-0-0.3
"ObRad.1.1":2.1.1-F-Ob-Ob-Ob-C-C-1-1-0-0-0.3
"ObRad.2.1":2.2.1-F-Ob-Ob-Ob-S-C-1-1-0-0-0.3
"ObRad.3.1":2.3.1-F-Ob-Ob-Ob-S-C-1-1-0-0-0.3
"ObRad.0.2":2.0.2-F-Ob-Ob-Ob-F-S-1-1-0-0-0.3
"ObRad.1.2":2.1.2-F-Ob-Ob-Ob-C-S-1-1-0-0-0.3
"ObRad.2.2":2.2.2-F-Ob-Ob-Ob-S-S-1-1-0-0-0.3
"ObRad.3.2":2.3.2-F-Ob-Ob-Ob-Z-S-1-1-0-0-0.3
"ObRad.0.3":2.0.3-F-Ob-Ob-Ob-F-Z-1-1-0-0-0.3
"ObRad.1.3":2.1.3-F-Ob-Ob-Ob-C-Z-1-1-0-0-0.3
"ObRad.2.3":2.2.3-F-Ob-Ob-Ob-S-Z-1-1-0-0-0.3
"ObRad.3.3":2.3.3-F-Ob-Ob-Ob-Z-Z-1-1-0-0-0.3
