! Continuous isopycnal mode + initialization
USE_REGRIDDING = True
REGRIDDING_COORDINATE_MODE = "Z*"
INTERPOLATION_SCHEME = "PPM_IH4"
BOUNDARY_EXTRAPOLATION = True
REMAPPING_SCHEME = "PPM_IH4"
SPONGE = False
SPONGE_CONFIG = "DUMBBELL"
DUMBBELL_SPONGE_TIME_SCALE = 8.64e4
!DEBUG = True
!DEBUG_BT = False

#override DAYMAX = 30.
#override WESTLON = -100
#override LENLON = 200
#override NIGLOBAL = 40
!!#override DUMBBELL_S_RANGE = 0.0
! === OBC options ===
OBC_NUMBER_OF_SEGMENTS = 2      ! [Integer] The number of open boundary segments.
!OBC_SEGMENT_001 = "I=0,J=N:0,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN,ORLANSKI_GRAD,NUDGED_GRAD"
!OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,ORLANSKI,NUDGED,ORLANSKI_TAN,NUDGED_TAN,ORLANSKI_GRAD,NUDGED_GRAD"
OBC_SEGMENT_001 = "I=0,J=N:0,FLATHER,OBLIQUE"
OBC_SEGMENT_002 = "I=N,J=0:N,FLATHER,OBLIQUE"
!OBC_SEGMENT_001_DATA = "U=file:../z/west_new.nc(u),V=file:../z/west_new.nc(v),SSH=file:../z/west_new.nc(zeta),SALT=file:../z/west_new.nc(salt),DVDX=file:../z/west_new.nc(dvdx)"
!OBC_SEGMENT_002_DATA = "U=file:../z/east_new.nc(u),V=file:../z/east_new.nc(v),SSH=file:../z/east_new.nc(zeta),SALT=file:../z/east_new.nc(salt),DVDX=file:../z/east_new.nc(dvdx)"
OBC_SEGMENT_001_DATA = "U=file:west.nc(u),V=file:west.nc(v),SSH=file:west.nc(zeta),SALT=file:west.nc(salt),DVDX=file:west.nc(dvdx)"
OBC_SEGMENT_002_DATA = "U=file:east.nc(u),V=file:east.nc(v),SSH=file:east.nc(zeta),SALT=file:east.nc(salt),DVDX=file:east.nc(dvdx)"
OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = 0.25, 200
OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = 0.25, 200
OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 0
OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN = 0
OBC_FREESLIP_VORTICITY = True
!OBC_SPECIFIED_VORTICITY = True
OBC_FREESLIP_STRAIN = True
!OBC_COMPUTED_STRAIN = True
OBC_ZERO_BIHARMONIC = True
!#override CORIOLIS_SCHEME = "ROBUST_ENSTRO" ! default = "SADOURNY75_ENERGY"
!PV_ADV_SCHEME = "PV_ADV_UPWIND1" ! default = "PV_ADV_CENTERED"
